# .env.example
DEVICE = "cuda"

DOCUMENT_DIR = "absolute/path/to/Documents"
CHROMA_DB_PERSIST_DIR = "absolute/path/to/Databases"

EMBEDDING_MODEL = "absolute/path/to/Models/MiniLM"
RERANKER_MODEL = "absolute/path/to/Models/MiniLM-Reranker"
