DEVICE = "cuda"

DOCUMENT_DIR = "D:/Codes/MCP/RAG/Documents"
CHROMA_DB_PERSIST_DIR = "D:/Codes/MCP/RAG/Databases"

EMBEDDING_MODEL = "D:/Codes/MCP/RAG/Models/MiniLM"
RERANKER_MODEL = "D:/Codes/MCP/RAG/Models/MiniLM-Reranker"